<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_note_list">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:contentDescription="@string/to_add_a_new_note" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:text="@string/new_note"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_anchorGravity="start" />


    <!--    <include layout="@layout/content_note_list" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>